<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home_item"
        android:title="@string/home_item_home"
        android:contentDescription="@string/home_item_desc_home" />

    <item
        android:id="@+id/favorites_item"
        android:title="@string/home_item_favorites"
        android:contentDescription="@string/home_desc_favorites"/>

    <item
        android:id="@+id/settings_item"
        android:title="@string/home_section_settings"
        android:contentDescription="@string/home_desc_section_settings">
        <menu>
            <item
                android:id="@+id/profile_edit_item"
                android:title="@string/home_item_profile_edit"
                android:contentDescription="@string/home_desc_profile_edit" />

            <item
                android:id="@+id/logout_item"
                android:title="@string/home_item_logout"
                android:contentDescription="@string/home_desc_logout"/>
        </menu>
    </item>
</menu>